@WiredArea{
	id{wireArea}

	@Block{
		x{10} y{10}

		@column{
			@InSocket{
				id{in11}
				outlet{top}
				text{in1}
			}
			@InSocket{
				outlet{left}
				text{in2}
			}
			@OutSocket{
				outlet{right}
				text{out1}
			}
			@OutSocket{
				outlet{bottom}
				text{out2}
			}
		}
	}
	
	@Block{
		x{200} y{200}
		
		@column{
			@InSocket{
				id{in12}
				outlet{top}
				text{in1}
			}
			@InSocket{
				outlet{left}
				text{in2}
			}
			@OutSocket{
				outlet{right}
				text{out1}
			}
			@OutSocket{
				outlet{bottom}
				text{out2}
			}
		}
	}
}
