WiredArea{
	
	defs{
		Socket{ text
			Pile{
				Text{
					text{@{text}}
				}
				WireSocket{
					layout{dx{fill} dy{fill}}
				}
			}
		}
	}

	Window{
		title{Hello1}
		dx{100} dy{100}
		x{10} y{10}
		
		Column{
			layout{dx{fill} dy{fill}}
			
			
			Socket{
				text{in1}
			}
			Socket{
				text{in2}
			}
			Socket{
				text{out1}
			}
			Socket{
				text{out2}
			}
		}
	}
	
	Window{
		title{Hello2}
		dx{100} dy{100}
		x{200} y{200}
		
		Column{
			layout{dx{fill} dy{fill}}
			
			Socket{
				text{in1}
			}
			Socket{
				text{in2}
			}
			Socket{
				text{out1}
			}
			Socket{
				text{out2}
			}
		}
	}
}
