defs{
	InSocket{ text outlet
		Pile{
			Text{
				text{${text}}
				color{0xff0000ff}
			}
			Socket{
				id{ws}
				outlet{${outlet}}
				layout{dx{fill} dy{fill}}
			}
		}
	}

	OutSocket{ text outlet
		Pile{
			Text{
				text{${text}}
				color{0xff00ff00}
			}
			Socket{
				id{ws}
				outlet{${outlet}}
				layout{dx{fill} dy{fill}}
			}
		}
	}
}

WiredArea{
	id{wireArea}

	Block{
		x{10} y{10}

		Column{
			InSocket{
				id{in11}
				outlet{top}
				text{in1}
			}
			InSocket{
				outlet{left}
				text{in2}
			}
			OutSocket{
				outlet{right}
				text{out1}
			}
			OutSocket{
				outlet{bottom}
				text{out2}
			}
		}
	}
	
	Block{
		x{200} y{200}
		
		Column{
			InSocket{
				id{in12}
				outlet{top}
				text{in1}
			}
			InSocket{
				outlet{left}
				text{in2}
			}
			OutSocket{
				outlet{right}
				text{out1}
			}
			OutSocket{
				outlet{bottom}
				text{out2}
			}
		}
	}
}
