WiredArea{
	
	defs{
		Socket{ text outlet
			Pile{
				Text{
					text{@{text}}
				}
				WireSocket{
					name{ws}
					outlet{@{outlet}}
					layout{dx{fill} dy{fill}}
				}
			}
		}
	}

	Block{
		title{Hello1}
		x{10} y{10}

		Column{
			Socket{
				name{in11}
				outlet{right}
				text{in1}
			}
			Socket{
				outlet{left}
				text{in2}
			}
			Socket{
				outlet{top}
				text{out1}
			}
			Socket{
				text{out2}
			}
		}
	}
	
	Window{
		title{Hello2}
		dx{100} dy{100}
		x{200} y{200}
		layout{dx{100}dy{200}}
		
		Column{
			layout{dx{fill} dy{fill}}
			
			Socket{
				name{in12}
				text{in1}
			}
			Socket{
				text{in2}
			}
			Socket{
				text{out1}
			}
			Socket{
				text{out2}
			}
		}
	}
}
