defs{
	InSocket{ text outlet
		Pile{
			Text{
				text{@{text}}
				color{0xff0000ff}
			}
			InputSocket{
				name{ws}
				outlet{@{outlet}}
				layout{dx{fill} dy{fill}}
			}
		}
	}

	OutSocket{ text outlet
		Pile{
			Text{
				text{@{text}}
				color{0xff00ff00}
			}
			OutputSocket{
				name{ws}
				outlet{@{outlet}}
				layout{dx{fill} dy{fill}}
			}
		}
	}
}

WiredArea{
	name{wireArea}

	Block{
		x{10} y{10}

		Column{
			InSocket{
				name{in11}
				outlet{top}
				text{in1}
			}
			InSocket{
				outlet{left}
				text{in2}
			}
			OutSocket{
				outlet{right}
				text{out1}
			}
			OutSocket{
				outlet{bottom}
				text{out2}
			}
		}
	}
	
	Block{
		x{200} y{200}
		
		Column{
			InSocket{
				name{in12}
				outlet{top}
				text{in1}
			}
			InSocket{
				outlet{left}
				text{in2}
			}
			OutSocket{
				outlet{right}
				text{out1}
			}
			OutSocket{
				outlet{bottom}
				text{out2}
			}
		}
	}
}
